* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --my-white: #e6e6e6;
  --my-black: #1a1a1a;
  --accent: #b66116;
  --accent-light: hsl(28, 78%, 55%);
  --background: #fff;
  --footer: #18181b;
}

body {
  font-family: montserrat, roboto, sans-serif;
}


#content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("img/try.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 84px;
  position: relative;
  color: var(--my-white);
  gap: 92px;
  font-weight: 600;
}

.link {
  padding-bottom: 9px;
  font-size: 1.5em;
  cursor: pointer;
}

.active {
  border-bottom: 3px solid var(--accent);
}

a {
  color: var(--my-white);
  text-decoration: none;
}

footer a:hover {
  color: var(--accent);
}

nav a:active,
footer a:active {
  color: var(--accent-light);
  text-decoration: none;
}

h2 {
  font-family: "bebas neue";
  font-weight: 400;
  text-align: center;
  font-size: 4rem;
  color: var(--my-white);
}

.search-bar {
  height: 80vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

/*  */

.container-input {
  position: relative;
}

h1 {
  text-align: center;
}

input {
  font-size: 22px;
  padding: 20px 20px 20px 75px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.container-input svg {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(0, -50%);
}

::placeholder {
  font-family: "montserrat";
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  background-color: var(--my-white);
}

.card img {
  max-width: 240px;
  max-height: 240px;
  border-radius: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-block: 24px;
}

.card>*{
  cursor: pointer;
}

.coffee-type {
  font-size: 24px;
  font-weight: 600;
}

.price {
  color: var(--accent);
  font-weight: 600;
}

/*  */

footer {
  background-color: var(--footer);
  color: var(--my-white);
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 12px;
}

.git {
  height: 24px;
  width: 24px;
}

.attributions {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 12px;
}

.made-by {
  display: flex;
  align-items: center;
  gap: 6px;
}

/*  */

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  nav {
    gap: 32px;
    font-size: 12px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  input {
    width: auto;
  }

  .card {
    width: 90vw;
    padding: 24px;
    height: auto;
  }

  .card img {
    max-width: 100%;
    border-radius: 4px;
  }

  input {
    font-size: 16px;
  }

  .made-by p {
    font-size: 0.7em;
  }
  .git {
    height: 18px;
    width: 18px;
  }
}
